# MicroDelivery

./: CODE_OF_CONDUCT.md  Directory.Packages.props  MicroDelivery.sln  README.md  diagram.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launch-all.ps1  launch-dashboard.ps1  launch-notifications.ps1  launch-orders.ps1  launch-products.ps1  launch.ps1  launchSettings.json  nuget.config
dapr/components/: discountcronbinding.yaml  httpbinding.yaml  localsecretstore.yaml  mongostore.yaml  rabbitpubsub.yaml  redisconfigstore.yaml  redisstore.yaml  secrets.json  smtpbinding.yaml
dapr/configuration/: configuration.yaml  resiliency.yaml
docs/: diagram.xml
http/: customers.http  discounts.http  orders.http  products.http
launchers/: launch-all.ps1  launch-customers.ps1  launch-dashboard.ps1  launch-notifications.ps1  launch-orders.ps1  launch-products.ps1
src/MicroDelivery.Customers.Api/: CustomerDto.cs  Dockerfile  MicroDelivery.Customers.Api.csproj  Program.cs  appsettings.json
src/MicroDelivery.Customers.Api/Controllers/: CustomersController.cs
src/MicroDelivery.Customers.Api/Data/: CustomerConfiguration.cs  CustomerContext.cs  CustomerRepository.cs  CustomersConfiguration.cs  CustomersContext.cs  CustomersRepository.cs  DatabaseSeeder.cs
src/MicroDelivery.Customers.Api/Models/: Address.cs  Customer.cs
src/MicroDelivery.Customers.Api/Properties/: launchSettings.json
src/MicroDelivery.Discount.Api/: Constants.cs  Dockerfile  MicroDelivery.Discount.Api.csproj  Program.cs
src/MicroDelivery.Discount.Api/Controllers/: DiscountController.cs
src/MicroDelivery.Discount.Api/Properties/: launchSettings.json
src/MicroDelivery.Notifications.Api/: Dockerfile  MicroDelivery.Notifications.Api.csproj  Program.cs  WeatherForecast.cs
src/MicroDelivery.Notifications.Api/Controllers/: EmailNotificationsController.cs  NotificationsController.cs  WeatherForecastController.cs
src/MicroDelivery.Notifications.Api/Properties/: launchSettings.json
src/MicroDelivery.Orders.Api/: Dockerfile  MicroDelivery.Orders.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MicroDelivery.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/MicroDelivery.Orders.Api/Data/: OrderRepository.cs  OrdersRepository.cs
src/MicroDelivery.Orders.Api/Dtos/: AddressInfo.cs  CustomerInfo.cs  ProductInfo.cs
src/MicroDelivery.Orders.Api/Models/: AddressInfo.cs  CustomerInfo.cs  Order.cs  ProductInfo.cs
src/MicroDelivery.Orders.Api/Properties/: launchSettings.json
src/MicroDelivery.Orders.Api/Requests/: SubmitOrderRequest.cs
src/MicroDelivery.Products.Api/: Dockerfile  MicroDelivery.Products.Api.csproj  ProductDto.cs  Program.cs  appsettings.json
src/MicroDelivery.Products.Api/Controllers/: ProductsController.cs
src/MicroDelivery.Products.Api/Data/: DatabaseSeeder.cs  ProductRepository.cs  ProductsConfiguration.cs  ProductsContext.cs  ProductsRepository.cs
src/MicroDelivery.Products.Api/Models/: Product.cs
src/MicroDelivery.Products.Api/Properties/: launchSettings.json
src/MicroDelivery.Products.Api/dapr/components/: mongo.yaml
src/MicroDelivery.Shared/: DaprConstants.cs
src/MicroDelivery.Shared/IntegrationEvents/: BaseIntegrationEvent.cs  OrderShippedIntegrationEvent.cs  OrderSubmittedEvent.cs  OrderSubmittedIntegrationEvent.cs
src/MicroDelivery.Shipping.Api/: Dockerfile  MicroDelivery.Shipping.Api.csproj
src/MicroDelivery.Shipping.Api/Controllers/: ShippingController.cs
src/MicroDelivery.Shipping.Api/Properties/: launchSettings.json
